C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\bin\Debug\net6.0\MOD_4_1302210106.exe
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\bin\Debug\net6.0\MOD_4_1302210106.deps.json
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\bin\Debug\net6.0\MOD_4_1302210106.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\bin\Debug\net6.0\MOD_4_1302210106.dll
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\bin\Debug\net6.0\MOD_4_1302210106.pdb
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.dll
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\refint\MOD_4_1302210106.dll
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.pdb
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\MOD_4_1302210106.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\GitHub\MOD_JURNAL3\MOD_4_1302210106\MOD_4_1302210106\obj\Debug\net6.0\ref\MOD_4_1302210106.dll
